<html lang="en">
<head>
  
</head>
  
<body>
  <center>
    <br>
    <br>
    <br>
    <h1> What color is MATH??? </h1>

  <nav>
    <li class="navli"> <a href="#Blue"> ANSWER </a> </li>
    <li class="navli"> <a href="#stats"> MORE LINKS</a> </li>
   <li class= "navli"><a href="convincemath.html"> THIS PROJECT </a> </li>
    <li class="navli"><a href="index.html"> HOME </a></li>
  </nav>
    <br>
  <br>
    
    <img src="https://github.com/WVCS/index-Emmava13/blob/1155ccd684bbf62b8bc536b17be9cfccb1c634a9/Mathly.jpg" width=300>
    <br>
    <br>
    <table>
      <tr>
        <th> </th>
        <th>  FOR BLUE </th>
        <th> AGAINST BLUE </th>
      </tr>
      <tr> 
        <td> REASON #1 </td>
        <td> calculators are blue </td>
        <td> common core apple is red </td>
      </tr>
     <tr>
       <td> REASON #2 </td>
       <td> 54.2% agree it's BLUE </td>
       <td> 30.3% disagree & say it's red:(</td>
      </tr>
      <tr>
        <td> REASON #3 </td>
        <td> BLUE is a technical color </td>
        <td> the red pen markings </td>
      </tr>
    </table>
    <br>
    <br>
  <br>
    <br>
    
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe_elCJEVoP5YkAFnTAwmJxWN3oPH5AomsEC1FzsePj98tYjA/viewform?embedded=true" width="640" height="691" frameborder="0" marginheight="0" marginwidth="0">frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  <br>
    <br>
  <br>
    
    <h2> More Info Here </h2>
    <iframe src="https://thesciencesurvey.com/editorial/2022/07/24/the-correlation-of-specific-colors-to-specific-academic-subjects-a-matter-of-intense-debate/#:~:text=54.2%25%20voted%20that%20Math%20is,%25%20purple%20and%2019.5%25%20orange">
    
    <br>
    <br>
      <br>
    <br>
    <br>
      <br>
    <br>
    <br>
      <br>
    <br>
    <br>
      <br>
    <br>
    <br>
    <br>
      <br>
    <br>
    <br>
      <br>
    <br>
    <br>
      <br>
    <br>
    <br>
      <br>
    <br><br>
    <br>
    <h2 id="Blue"> Math is the color... BLUE</h2>
   <br>
    <br>
      <br>
    <br>
    <br>
      <br>
    </center>
</body>
</html>





<style>
nav {
  list-style-type:none;
  position: fixed;
  width: 100%;
  background-color: #03256C;
  left: 0;
  top:0;
}

.navli {
  display: inline;
  float: right;
  padding: 15px;
}

a {
  text-decoration: none;
  color: #F0E6EF;
}

.navli:hover {
  background-color: #9C89B8;
}
body {
  background-color:#2BBBD8;
}
h1, h2 {
  color: white;
}

h1:hover{
  color:#3185FC
}

table, th, td {
  border: 1px solid;
  height:40px;
  padding: 3px;
  background-color:#2677BA;
  border-color: white;
  color:#03256C;
}
table {
  width: 50%;
}
td{
  text-align: center;
 font-zixe:20px;
}

th{
  font-size: 22px;
  text-shadow: 4px 3px #03256C;
  color:white;
}
</style>
