<html>
   <head>
      <title> Emma's Starter Web </title>
      <link rel="icon" type="image/x-icon" href="https://images.fineartamerica.com/images/artworkimages/medium/1/abstract-purple-butterfly-watercolor-olga-shvartsur-transparent.png"> 
      
   </head>
   
   <body>
  <nav>
     <li> <a href="brand/store.html"> STRUT & SPARKLE </a> </li>
     <li> <a href="amusement/avengers.html"> AVENGERVERSE </a> </li>
     <li> <a href="team/bcwlax.html"> LACROSSE </a> </li>
     <li> <a href="demand/final.html"> FINAL </a> </li>
     <li> <a href="event/szaevent.html"> SZA </a> </li>
     <li> <a href="food/foodpickle.html"> FOOD </a> </li>
     <li> <a href="convincemath.html"> MATH </a> </li>
     <li><a href="nounathlete.html"> ATHLETE </a> </li>
     <li><a href="index.html"> HOME </a></li> 
      </nav> 
    
    
    <center>
       <br>
       <br>
       <br>
  <h1> Emma's Website </h1>
       
   
      <img src="personal artifact.jpg" width="75%">
    



</html>
      
      
<style>
   
nav {
  list-style-type:none;
  position: fixed;
  width: 100%;
  background-color: #60935D;
  left: 0;
  top:0;
}

li {
  display: inline;
  float: right;
  padding: 15px;
}

a {
  text-decoration: none;
  color: #1A281F;
}

li:hover {
  background-color: #9C89B8;
}
   h1 {
  text-align:color; 
  color: #404f41ff;
  font-style: oblique;
  text-shadow: 7px 5px #6f9b7bff; 
     font-size: 270%;
}
   
body {
  background-color:#b1c1e7ff;
  background-image: url("https://img1.picmix.com/output/stamp/normal/4/8/4/7/1777484_8803b.gif");
}

body:hover {
  background-color: #b1c1e7ff;
}

img {
  border: 3px solid white;
}   


      </style>
