<html>
 
  <head>
    <title> Strut & Sparkle</title>
    <link rel="icon" type="image/x-icon" href="brandlogo.png">
  </head>
  
  <body>
    
    
     <nav>
       <li class="web"> <a href="https://www.amazon.com/cart"> CART </a></li>
       <li class="web"> <a href="accessories.html"> ACCESSORIES </a> </li>
      <li class="web">  <a href="heels.html"> HEELS </a> </li>
     <li class="web"> <a href="store.html"> THIS WEBSITE </a> </li>
     <li class="web"><a href="../index.html"> HOME </a></li> 
      </nav>  
    
    <div id="wholeDiv">
  <form autocomplete="off" action="http://www.google.com">
    <div class="finishit">
      <input id="myInput" type="text" name="myBox"
             placeholder="Search...">
    </div>
  </form>
  
 
    </div>
    
    <center>
    

      <br>
      <br>
      <br>
      <h1> Accessories </h1>
  <br>
      
  <div class="wrapper">

<div class="card">
  <img src="https://cdn.shopify.com/s/files/1/0015/3849/0427/products/FIN23-PROopt-224-101-186-G-001_2x.jpg?v=1680782497" alt="Denim Jeans" style="width:100%">
  <h3>E L A I N E</h3>
  <p class="price">$170</p>
  <p>Simple 3 pearl 14k gold thin chain giving a timeless look while also lightweight</p>
  <p><button>Add to Cart</button></p>
</div>
      
      <div class="card">
  <img src="https://cdn.shopify.com/s/files/1/0015/3849/0427/products/217-108-185-G_1_2x.jpg?v=1680782285" alt="Denim Jeans" style="width:100%">
  <h3>D E E N A</h3>
  <p class="price">$305</p>
  <p>Classic 5 round cut diamond on with 14k gold thin chain that uplifts the neckline</p>
  <p><button>Add to Cart</button></p>
</div>
    
     <div class="card">
  <img src="https://cdn.shopify.com/s/files/1/0015/3849/0427/products/FIN23-PROopt-2211-109-39-G-001_2x.jpg?v=1680782635" alt="Denim Jeans" style="width:100%">
  <h3>G E O R G I E </h3>
  <p class="price">$250</p>
  <p>Simple layering necklace with 3 round cut emerald stones on 14k gold thin chain</p>
  <p><button>Add to Cart</button></p>
</div>
    
     <div class="card">
  <img src="https://cdn.shopify.com/s/files/1/0015/3849/0427/products/APR23-PRopt-234-114-185-G_1_ca6be7b8-f198-4849-ba45-c2d230423b82_2x.jpg?v=1680781899" alt="Denim Jeans" style="width:100%">
  <h3>K A I L E Y </h3>
  <p class="price">$330</p>
  <p>Classic rounded square cut diamond line mini necklace with thin 14k gold chain </p>
  <p><button>Add to Cart</button></p>
</div>
  
      </div>
      
      <br>
      
      <div class="dosrow">
        
         <div class="card">
  <img src="https://cdn.shopify.com/s/files/1/0015/3849/0427/products/224-103-334-G_1_2x.jpg?v=1680781340" alt="Denim Jeans" style="width:100%">
  <h3>C L A I R E</h3>
  <p class="price">$200</p>
  <p>14k gold thin chain necklace with dainty white saphire and opal butterfly</p>
  <p><button>Add to Cart</button></p>
</div>
        
         <div class="card">
  <img src="https://cdn.shopify.com/s/files/1/0015/3849/0427/products/FIN23-PROopt-2211-109-335-G-001_2x.jpg?v=1680782641" alt="Denim Jeans" style="width:100%">
  <h3>C H L O E</h3>
  <p class="price">$205</p>
  <p>Simple layering necklace with 3 round cut pink saphire stones on 14k gold thin chain</p>
  <p><button>Add to Cart</button></p>
</div>
        
         <div class="card">
  <img src="https://cdn.shopify.com/s/files/1/0015/3849/0427/products/2210-201-185e-G_1.jpg?v=1680782995" alt="Denim Jeans" style="width:100%">
  <h3>E M M A</h3>
  <p class="price">$210</p>
  <p>Simple and classic 14k gold thin chain name bracelet</p>
  <p><button>Add to Cart</button></p>
</div>
        
         <div class="card">
  <img src="https://cdn.shopify.com/s/files/1/0015/3849/0427/products/219-007-185-G_1_2x.jpg?v=1680787413" alt="Denim Jeans" style="width:100%">
  <h3> A V E R Y</h3>
  <p class="price">$150</p>
  <p>Classic 9mm huggie hoops with 14k gold and encrusted with row pave diamonds</p>
  <p><button>Add to Cart</button></p>
</div>
        
      </div>
  
  
  
  
  
  <br>
      <br>
  <br>
  
  
  
  
  <br>
  
  
  
  
  </body>
  
</html>
  
  <style>
    
    nav {
  list-style-type:none;
  position: fixed;
  width: 100%;
  background-color: #377771;
  left: 0;
  top:0;
}

.web {
  display: inline;
  float: right;
  padding: 15px;
}

a {
  text-decoration: none;
  color: white;
}

.web:hover {
  background-color: #9C7A97;
}

body{
  background-color:#E6CCF1;
}

.finishit {
  background-color: #69A297;
  cursor: help;
}


#myInput {
  width: 100%;
  background-color: white;
  
}

#wholeDiv {
  position: fixed;
 float: left;
  display: block;
  margin-top:.3%;
  margin-left:1%;
}

h1{
  font-size:4vw;
  background-image: url(" https://img1.picmix.com/output/stamp/normal/8/9/1/4/264198_d6166.gif ")
}

.wrapper{
  display:flex;
 
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color:white;
  min-height:570px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.dosrow{
  display:flex;
}
    
  </style>
  
  <script>
    function autocomplete(inp, arr) {

  var currentFocus;

  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;

      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;

      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");

      this.parentNode.appendChild(a);

      for (i = 0; i < arr.length; i++) {

        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {

          b = document.createElement("DIV");

          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);

          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

          b.addEventListener("click", function(e) {

              inp.value = this.getElementsByTagName("input")[0].value;

              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });

  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        currentFocus++;
        addActive(x);
      } else if (e.keyCode == 38) { //up
        currentFocus--;
        addActive(x);
      } else if (e.keyCode == 13) {
        e.preventDefault();
        if (currentFocus > -1) {
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    if (!x) return false;
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {

    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }

  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

var autoAnswers = ["Shoes", "Purple", "Heels", "Sparkle", "Frills", ];

autocomplete(document.getElementById("myInput"), autoAnswers);
    
  </script>
