<html>
  
  <head>
    <title> SZA World Tour</title>
    <link rel="icon" type="image/x-icon" href="Sza EventLogo.jpg">
    
  </head>
  
  <body>
    
    <nav>
      <li class="web"> <a href="https://www.ticketmaster.com/sza-tickets/artist/1858419"> TICKETS </a></li>
     <li class="web"> <a href="event/szaevent.html"> THIS WEBSITE </a> </li>
     <li class="web"><a href="index.html"> HOME </a></li> 
      </nav>  
   
    <center>
      <br>
      <br><br>
     
       <div class="wrapper">
      <div class="A"> SZA SOS TOUR 
      <br>
        <img src="Sza EventLogo.jpg" width="170vh"> <br></div>
      <br>
      <br>
      <br>
     
     <div class="B">
        Where to Listen to the SOS album!<br> Out everywhere now<br>
       <iframe src="https://sza.lnk.to/SOS" width="70%" height="300vh"></iframe></div>
       <div class="C"> Top 5 SZA Songs <br>
      <br>
         <ol >
           <li>Kill Bill</li>
           <br>
           <li>Snooze</li> <br>
           <li> Nobody Gets Me</li><br>
           <li>Low</li><br>
           <li>Shirt</li><br>
         </ol>
       </div>
        </div>
  
  
  
    
    
    
    
    
    </center>
  </body>
  
</html>



<style>
 
  body{
  background-color:#42748A;
}

nav {
  list-style-type:none;
  position: fixed;
  width: 100%;
  background-color: #2B4264;
  left: 0;
  top:0;
}

.web {
  display: inline;
  float: right;
  padding: 15px;
}

a {
  text-decoration: none;
  color: ivory;
}

.web:hover {
  background-color: #9C89B8;
}

.wrapper{
  display:grid;
  grid-template:
    "A"
    "B C";
   
  grid-column-gap:2vw;
  grid-row-gap: 5vh;
  width:80vw;
  margin: auto;
}

div{
  border-radius:5vh;
}

.A{
  color:ivory;
  border: solid black 2px;
  grid-row: 1/2;
  grid-column: 1/3;
  font-size:430%
}

h1{
  color:ivory;
}
.A:hover{
  color:#A89CB8;
  font-size:480%;
  font-weight:bold;
}

.B{
  color:ivory;
  border: solid black 2px;
  grid-row:2/2;
  grid-column:1/2;
  width: 40vw;
  font-size:200%;
  height-min:200%;
}

.C{
  color:ivory;
  border: solid black 2px;
   grid-row: 2/2;
  grid-column: 2/3;
   width: 40vw;
  font-size:240%;
}

ol{
  font-size:60%;
  color:black;
}

li:hover{
  background-color:ivory;
  color:#8A8EA8;
}
  
</style>
