<html>
  
  <head>
    <title> BC Women's Lax </title>
    <link rel="icon" type="image/x-icon" href="Boston College.png">
  </head>
  
    <body>
    
    <nav>
      <li class="web"> <a href="https://bceagles.com/sports/womens-lacrosse/schedule"> SCHEDULE </a></li>
      <li class="web"> <a href="players.html"> PLAYERS</a> </li>
 <li class="web"> <a href="bcwlax.html"> THIS WEBSITE </a> </li>
     <li class="web"><a href="../index.html"> HOME </a></li> 
    </nav>
  
    <br>
    <br>
    <br>
    <br>
   
  
  <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="https://cdn.vox-cdn.com/thumbor/D3Mp_22gAY6Tx-Dog9-0GpLA4_Y=/0x0:3648x5472/1200x800/filters:focal(1435x1683:2017x2265)/cdn.vox-cdn.com/uploads/chorus_image/image/69438690/1320853103.0.jpg">
   
  </div>

  <div class="mySlides fade">
    <img src="https://dxbhsrqyrr690.cloudfront.net/sidearm.nextgen.sites/bceagles.com/images/2017/3/15/QX2_8740.png">
   
  </div>

  <div class="mySlides fade">
    <img src="https://www.ncaa.com/_flysystem/public-s3/images/2022/05/29/bc-women's-lax-national-championship.jpeg">
    
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
    
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
    
  
  
  
  
  
  
  
   
  </body>
    
    
  </html>

<script>
  
  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  
</script>



<style>
  
  

body{
  background-color: #F7F3E3
}

nav {
  list-style-type:none;
  position: fixed;
  width: 100%;
  background-color: #600000;
  left: 0;
  top:0;
}

.web {
  display: inline;
  float: right;
  padding: 15px;
}

a {
  text-decoration: none;
  color: white;
}

.web:hover {
  background-color: #D1A068;
}

img{
  height:70vh;
  width:auto;
  margin-left:auto;
  margin-right:auto;
  display:block;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 80%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  display:block;
  top: 50%;
  width: auto;
  margin-left:10vw;
  margin-right:10vw;
  padding: 25px;
  margin-top: -22px;
  color: #7A0C0C;
  font-weight: bold;
  font-size: 26px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

  
  
</style>
