<br> <html>
  
  <head>
    
    <title> Avengerverse </title>
    <link rel="icon" type="image/x-icon" href="avengerverselogo.png">
  </head>
  
  <body>
  
    <nav>
      <li class="web"> <a href="https://disneyland.disney.go.com/admission/tickets/"> TICKETS </a> </li>
      <li class="web"> <a href="attractions.html"> ATTRACTIONS </a> </li>
      <li class="web"> <a href="merch.html"> MERCH </a> </li>
 <li class="web"> <a href="avengers.html"> THIS WEBSITE </a> </li>
     <li class="web"><a href="../index.html"> HOME </a></li> 
    </nav>
  
    <center>
  <br>
      <br>
      <br>
      
      <h1>WELCOME TO AVENGERVERSE </h1>
       
       <br>
    <img src="https://cdn.vox-cdn.com/thumbor/Kfn9stO4P5W67_heEkFMfumQWDA=/0x0:2700x1210/1400x933/filters:focal(1134x389:1566x821):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/66482435/WEB_Slingers_Vehicle.0.jpg" width="70%">
      <br>
      <br>
      <br>
      <br>
      <div class="wrapper">
        
        <div class="A">
          <h2>LOCATION</h2>
          <h3> 3124 Los Gatos, CA </h3>
          <h2> HOURS </h2>
          <h4> Mon: 8am-10pm
            <br>
            Tues:8am-10:30pm<br>
            Wed:8am-11pm<br>
            Thurs: 8am-11pm<br>
            Fri:8am-11:30pm<br>
            Sat:7:30-12pm<br>
            Sun:7:30-12pm</h4>
        </div>
        
        <div class="B">
          <h2> FAQ's</h2>
          
          <h5><b>When is the best time to go to Avengerverse?</b></h5>
          <h6><small>Fall and spring is the best weather and best time of year but during the day the<br> best time is in the morning soon after the gates open</small></h6>
          <br>
          <h5><b>What is the best ride?</b></h5><h6> <small> The best ride is Swing and Shoot; fun and for everyone!</small></h6>
        </div>
        
      </div>
    
  
  
  
  
  <br>
      <br>
      <br>
      <br>
           <br>
      
    </center>
  </body>
  <br>
</html>

<style>
  
body{
  background-color:#FEFFF0;
 background-repeat:no-repeat;
  background-size:100%;
}

nav {
  list-style-type:none;
  position: fixed;
  width: 100%;
  background-color: black;
  left: 0;
  top:0;
  z-index:1;
}

.web {
  display: inline;
  float: right;
  padding: 15px;
}

a {
  text-decoration: none;
  color: white;
}

.web:hover {
  background-color: #EF251A;
}

.wrapper{
  display:grid;
  grid-template:
    "A B";
  margin:auto;
  width:85vw;
  height: 50vh;
   grid-column-gap: 8px;
  grid-row-gap: 3px;
}

.A{
  grid-column:1/2;
  grid-row:1/3;
  border:black 2px solid;
 background-color:#EF251A;
  min-width:500px;
}

h2{
  color:black;
  background-color:#FFEA2E; 
  width: 40%;
  font-size:30px;
}

h3{
text-decoration:underline #3381FF 2px;  
  font-size:22px;
}

h4{
  background-color:#1F9044;
  width:30%;
}

.B{
  grid-column:2/2;
  grid-row: 1/3;
  border:black 2px solid;
  background-color:#3381FF;
}

h5, h6{
 
}
h5{
  font-size:115%;
  line-height:100%;
  background-color:ivory;
}

h6{
  font-size:100%;
}

h6:hover{
  background-color:ivory;
}  
  
  
</style>  
  
  
