<html>
  
  <head>
  
  <title> Avengerverse </title>
    <link rel="icon" type="image/x-icon" href="avengerverselogo.png">
    
  </head>
  
  <body>
  
   <nav>
      <li class="web"> <a href="https://disneyland.disney.go.com/admission/tickets/"> TICKETS </a> </li>
      <li class="web"> <a href="avengers.html"> ATTRACTIONS </a> </li>
      <li class="web"> <a href="avengers.html"> MERCH </a> </li>
 <li class="web"> <a href="avengers.html"> THIS WEBSITE </a> </li>
     <li class="web"><a href="../index.html"> HOME </a></li> 
    </nav>
    <center>
    <br>
    <br>
    <br>
    
      <h1> MERCH </h1>
      <br>
      
      <table>
        
        <tr> 
          <th id="foodie"> FOOD</th>
          <th id="dress"> CLOTHING</th>
          <th id="play"> TOYS </th>
        </tr>
        <tr>
          <td id="yum"> Spider Milk <br> </td>
          <td id="wear"> Spidey Shirt</td>
          <td id="goof">Web Shooters </td>
        </tr>
        <tr>
          <td id="yum"> American Cheeseburger</td>
          <td id="wear"> Iron Man Hoodie</td>
          <td id="goof">Iron Man Mask </td>
        </tr>
        <tr>
          <td id="yum"> Thor Pizza</td>
          <td id="wear"> Dr. Strange Cape</td>
          <td id="goof">Mjolnoir </td>
        </tr>
        <tr>
          <td id="yum"> May's Mango Sticky Rice</td>
          <td id="wear"> Groot Socks</td>
          <td id="goof"> Thanos Jewels</td>
        </tr>
        <tr>
          <td id="yum"> Zarg-Nuts</td>
          <td id="wear"> Falcon Wings</td>
          <td id="goof"> Winter Soldier Bike</td>
        </tr>
        
      </table> 
  
  
  
  <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
  
    </center>
  
  </body>
  
</html>


<style>
  
  body{
  background-color:#FEFFF0;
 background-repeat:no-repeat;
  background-size:100%;
}

nav {
  list-style-type:none;
  position: fixed;
  width: 100%;
  background-color: black;
  left: 0;
  top:0;
  z-index:1;
}

.web {
  display: inline;
  float: right;
  padding: 15px;
}

a {
  text-decoration: none;
  color: white;
}

.web:hover {
  background-color: #EF251A;
}

h1{
  font-size:35px;
}

table,tr,th{
  border:black solid 1px;
}

td{
  border:black solid 1px;
}

table{
  width:70%;
  background-color:black;
}

th{
  font-size:27px;
   padding:1.5%;
  background-color:white;
}

td{
  font-size:20px;
  text-align: center;
  padding:1%;
  background-color:white;
}

#foodie:hover{
  background-color:#1F9044;
}

#yum:hover{
  background-color:#2BCA60;
}

#dress:hover{
  background-color:#FFEA2E;
}

#wear:hover{
  background-color:#FFF170;
}

#play:hover{
  background-color:#3381FF;
}

#goof:hover{
  background-color:#70A7FF;
}

@media only screen and (max-width: 1024px){
  body{
    background-color:white;
  }
  
  th{
    background-color:#FEFFF0;
  }
  
  td{
    background-color:#FEFFF0;
  }
}
  
  
</style>
