
<html>
  
  <head>
    <title>Ski Lodge</title>
  <link rel="icon" type="image/x-icon" href="https://images.fineartamerica.com/images/artworkimages/medium/1/abstract-purple-butterfly-watercolor-olga-shvartsur-transparent.png"> 
  
</head>
  
<body>
  
  <nav>
      <li class="web"><a href="info.html"> MORE INFO</li> 
     <li class="web"> <a href="final.html"> THIS WEBSITE </a> </li>
     <li class="web"><a href="../index.html"> HOME </a></li> 
      </nav>  
   
  <center>
  
    <br>
    <br>
    <br>
    <h1> WELCOME TO THE MOUNTAIN SKI LODGE AND RESORT</h1>
    
    <br>
    
    
    <br>
    <br>
    <br>
    
    <h4> You can find us 13500 Wolverine Way</h4>
    <br>
    <br>
     <table>
      <tr>
        <th> </th>
        <th>  DAYS </th>
        <th> PRICE </th>
      </tr>
      <tr> 
        <td> PACKAGE #1 </td>
        <td> 3 Days/ 2 Nights </td>
        <td> $1500</td>
      </tr>
     <tr>
       <td> PACKAGE #2 </td>
       <td> 5 Days/ 4 Nights </td>
       <td> $2500</td>
      </tr>
      <tr>
        <td> ADDITIONALS </td>
        <td> N/A</td>
        <td> $250 </td>
      </tr>
    </table>
    
    
    <br>
    <br>
    <br>
    
    
    
    <br>
    
    
    <br>
   
    <h2>Show Email Fields</h2>

<h3>Show an email field (allows only one email address):</h3>
<form action="/action_page.php">
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email">
  <input type="submit">
</form>

    
      
      
      
      
      
      
  </center>
    </body>
  
  
  
  
  
  
  
</html>



<style>
  
  body{
  background-color:#88D9E6;
}

nav {
  list-style-type:none;
  position: fixed;
  width: 100%;
  background-color: #005D90;
  left: 0;
  top:0;
}

.web {
  display: inline;
  float: right;
  padding: 15px;
}

a {
  text-decoration: none;
  color: ivory;
}

.web:hover {
  background-color: #1B98D1;
}


h1{
  font-size:270%;
  color:white;
 text-decoration: underline overline #348CB8;
}

h1:hover{
  color:#348CB8;
  text-decoration: underline overline white;
  font-size:300%;
  
}

h2{
  color: white;
}

table, th, td {
  border: 1px solid;
  height:40px;
  padding: 3px;
  background-color:#2677BA;
  border-color: white;
  color:#03256C;
}
table {
  width: 50%;
}
td{
  text-align: center;
 font-size:20px;
}

th{
  font-size: 22px;
  text-shadow: 4px 3px #03256C;
  color:white;
}
  h4{
    color:#006191;
    font-size:180%;
    text-decoration:underline black;
  }

@media only screen and (max-width: 1024px){
  body{
    background-color:#5DBDEA;
  }

  }
  
  
</style>
