
<!DOCTYPE html>
<html lang="en">
<head>
 <title> Pickle Palooza </title>
    <link rel="icon" type="image/x-icon" href="Pickle.jpg">
  <title>Document</title>
</head>
<body>
  <center>
    
    
   
  <nav>
    <li class="navli"><a href="../index.html"> HOME </a></li>
    <li class= "navli"><a href="foodpickle.html"> THIS WEBSITE </a> </li>
    <li class="navli"> <a href="menu.html"> MENU</a> </li>
    <li class="navli"> <a href="aboutus.html"> ABOUT US </a> </li>
 
    <br>
    <li class="navli"> <img id="palooza" src="Pickle(2)copy.jpg" width="100"> </li>
    <br>
    <li class="place"> <a> LOCATIONS: 
      </a> </li>
    <li class="location"> <a>San Diego </a></li>
    <li class="location"> <a> Los Angeles</a></li>
    <li class="location"> <a> Irvine</a></li>
  </nav>
    
    
    <div class="wrapper">
  <div class="A"> Our Founder<img id="logo" src="Pickle.jpg" >
    </div> 
      <div class="B"> <img src="aboutus.JPG" width="300"> <br>  Our Founder Emma Alexander</div>
    <div class="C"> Our Mission is to create <br>a fun and safe place<br> where ever we are<br></div>
  <div class="D"> About Us: <br>We are a company that loves pickles! Who doesn't love a good pickle and adventuring into the curiousity of what makes up a good Pickle palooza pickle. We love creating bonds and connections with our costumers and staff on something as simple as a pickle. We are grateful for anyone that chooses to come into any of our storefronts and want to show all of our amazing customers that.  </div>
    
    
    <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    
    
  </center>
    </body>
    </html>
  
  
  <style>
    
    nav {
  list-style-type:none;
  position: fixed;
  width: 20%;
  background-color: #92AA83;
  left: 0;
  top:0;
  height: 100%;
}

.navli {
  display: block;
  float: center;
  padding: 15px;
}

a{
  text-decoration: none;
  color: white;
}

.navli:hover {
  background-color: #9C89B8;
}

body{
  background-color:#E7F7DE;
}

#logo {
   height:250px;
  width:250px;
  float:right;
}

.place{
  padding: 10px;
  
}

.place:hover{
  background-color: #9C89B8;
}

.location{
  padding: 7px;
}

.location:hover{
  background-color: #9C89B8;
}

#palooza{
  float:center;
}

div{
  float:right; 
  border-radius:10px;
}

.wrapper{
  display:grid;
  height:75%;
  width:80%;
  grid-template:
    "A"
    "B C"
    "D";
  grid-row-gap: 15px;
  grid-column-gap:10px;
}

.A{
  grid-row: 1/2;
  grid-column: 1/4;
  min-height: 250px;
  font-family: luminari, fantasy;
  font-size: 80px;
  color: #92AA83;
  text-shadow: 2px 2px #5E6F0C ;
  text-align:center;
  border:solid #2A5016 4px;
}
.B{
  grid-row:2/3;
  grid-column:1/3;
  min-height:50px;
  font-size:25px;
  text-align:center;
  color:#2A5016;
  background-color: #DBF3CE;
  padding:3%;
  border:solid #2A5016 2px;
}
.C{
  grid-row: 2/3;
  grid-column: 3/3;
  background-color: #DBF3CE;
  color:#2A5016;
  font-size:25px;
  padding:3%;
  border:solid #2A5016 2px;
}



.D{
  grid-row: 3/3;
  grid-column: 1/4;
 background-color: #DBF3CE;
  font-size:25px;
  color:#2A5016;
  padding:3% ;
  border:solid #2A5016 2px;
}
    
    
    
  </style>
