<!DOCTYPE html>
<html lang="en">
<head>
 <title> Pickle Palooza </title>
    <link rel="icon" type="image/x-icon" href="Pickle.jpg">

</head>
<body>
  <center>
    
    
   
  <nav>
    <li class="navli"><a href="index.html"> HOME </a></li>
    <li class= "navli"><a href="food/picklepalooza.html"> THIS WEBSITE </a> </li>
    <li class="navli"> <a href="food/menu.html"> MENU</a> </li>
    <li class="navli"> <a href="food/aboutus.html"> ABOUT US </a> </li>
    <li class="navli"> <a href="food/pmaking.html"> PICKLE PROCESS </a> </li>
    
  </nav>
    
    
    
    
    <div class="wrapper">
  <div class="A"> Pickle Palooza<img src="Pickle.jpg" width=15%>
    </div> 
      <div class="B">B</div>
      <div class="C"> C</div>
      <div class="D"> D </div>
      <div class= "E"> E </div>
   
  <br>
  <br>
  <br>
  <br>
  
  <br>
    <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>
  
  
  
  
  </center>
</body>
</html>

 
 <style>
  nav {
  list-style-type:none;
  position: fixed;
  width: 20%;
  background-color: #92AA83;
  left: 0;
  top:0;
  height: 100%;
}

.navli {
  display: block;
  float: center;
  padding: 15px;
}

a{
  text-decoration: none;
  color: white;
}

.navli:hover {
  background-color: #9C89B8;
}

body{
  background-color:#E0EDC5;
}

h1{
  font-family: luminari, fantasy;
  font-size: 60px;
  color: #92AA83;
  text-shadow: 2px 2px #5E6F0C ;
  position:center;
}


img{
  float: right
}

div{
  float:right;
  border: dashed black; 
}

.wrapper{
  display:grid;
  height:75vh;
  width:80%;
  grid-template:
    "A"
    "B"
    "C D E";
  grid-row-gap: 10px;
  grid-column-gap:5px;
}

.A{
  grid-row: 1/3;
  grid-column: 1/4;
  height:95px;
  font-family: luminari, fantasy;
  font-size: 56px;
  color: #92AA83;
  text-shadow: 2px 2px #5E6F0C ;
  position:center;
 
}
.B{
  grid-row:2/3;
  grid-column:1/4;
  height:;

}
.C{
  grid-row: 3/3;

}
.D{
  grid-row: 3/3;
 
}

.E{
  grid-row:3/3;
  
}
  
  
  
  
 </style>
